DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get WeatherAPIKey from https://www.weatherapi.com/
NEXT_PUBLIC_WEATHER_API_KEY=
NEXT_PUBLIC_STRIPE=

